FontAwesomePlusGlyphicon/FontAwesomePlusGlyphicon/FontIcons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FontAwesomePlusGlyphicon.FontIcons"
             Title="FONT ICONS"
             BackgroundColor="{StaticResource LightBlueColor}">
    <ContentPage.Content>
        <StackLayout Padding="16"
                     VerticalOptions="FillAndExpand">
            <StackLayout Padding="0"
                     VerticalOptions="CenterAndExpand">
                <Frame CornerRadius="10" 
                   HasShadow="True" 
                   BackgroundColor="{StaticResource WhiteColor}">
                    <Frame.Content>
                        <StackLayout>
                            <StackLayout Spacing="10"
                                         Orientation="Horizontal">
                                <Label Text="Text =" 
                                       TextColor="{StaticResource LightTextColor}"
                                       FontSize="14"
                                       WidthRequest="60"
                                       HorizontalOptions="Start"/>
                                <Label x:Name="textLabel"
                                       FontSize="16"
                                       TextColor="{StaticResource DarkTextColor}"
                                       HorizontalOptions="Fill">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span x:Name="fontAwesomeSpan" Text="&#xe003;" FontFamily="{StaticResource FontAwesomeStyle}" />
                                                <Span Text=" + "/>
                                                <Span x:Name="glyphiconSpan" Text="&#xe003;" FontFamily="{StaticResource GlyphiconStyle}" />

                                                <!--EXAMPLE-->
                                                <!--<Span x:Name="fontAwesomeSpan" Text="&#xf0f9;" FontFamily="{StaticResource FontAwesomeStyle}" />-->
                                                <!--<Span x:Name="glyphiconSpan" Text="&#xe001;" FontFamily="{StaticResource GlyphiconStyle}" />-->
                                                
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout Spacing="10"
                                         Orientation="Horizontal">
                                <Label Text="Code =" 
                                       TextColor="{StaticResource LightTextColor}"
                                       FontSize="14"
                                       WidthRequest="60"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"/>
                                <Entry x:Name="fontAwesomeEntry"
                                       Placeholder ="FontAwesome"
                                       TextColor="{StaticResource DarkTextColor}"
                                       FontSize="13"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Center"/>
                                <Entry x:Name="glyphiconEntry"
                                       Placeholder ="Glyphicon"
                                       TextColor="{StaticResource DarkTextColor}"
                                       FontSize="13"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame.Content>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                     Padding="0"
                     VerticalOptions="End">
                <Button x:Name="inputButton"
                    Text="INPUT" 
                    TextColor="{StaticResource WhiteColor}"
                    BackgroundColor="{StaticResource DarkBlueColor}"
                    CornerRadius="10"  
                    HorizontalOptions="FillAndExpand"
                    Clicked="InputButton_Clicked"/>
                <Button x:Name="randomButton"
                    Text="RANDOM" 
                    TextColor="{StaticResource WhiteColor}"
                    BackgroundColor="{StaticResource DarkBlueColor}"
                    CornerRadius="10"   
                    HorizontalOptions="FillAndExpand"
                    Clicked="RandomButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>